<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #F2F2F2F2;
    }

    #container{
      position: relative;
      top: 230px;
      max-width: 400px;
      height: 502px;
      background-color: #FFFFFF;
      border-radius: 15px;
      display: block;
      margin: auto;
    }

    .box {
      text-align: center;
      font-size: 20px;
    }

    .box h1 {
      font-size: 40px;
      padding:30px;
      padding-bottom: 15px;
    }

    .box h3{
      margin-top: 15px;
      margin-bottom: 3px;
    }
    .box input{
      padding:6px;
      width: 60%;
      margin-top:1px ;
      margin-bottom: 20px;
      font-size: 16px;
    }
    
    .btn{
      background-color: #000000;
      color: #FFFFFF;
      padding: 8px;
      margin-bottom: 18px;
      border: none;
      border-radius: 4px;
      font-size: 22px;
      cursor: pointer;
      width: 60%;
    }

    .btn:hover{
      background-color: #D8D8D8;
      color: #000000;
    }

    a{
      color: #333;
      text-decoration: none;
    }
    
    a:hover{
      color: coral;
      text-decoration: underline;
    }
  
  </style>
</head>
<body>
  <div id="container">
    <div id="box-1" class="box">
      <h1>Login</h1>
      <p>Use sua conta</p>
    </div>
    <br><br>
    <div class="box">
      <h3>E-mail</h3>
      <input type="email" name="Digite seu e-mail" id="Digite seu e-mail">
    </div>
    <div class="box">
      <h3>Senha</h3>
      <input type="password" name="Digite sua senha" id="Digite suas senha">
    </div> 
    <br>
    <div class="box">
      <button class="btn"><p>Login</p></button>
      <br>
      <button class="btn"><p>Registre-se</p></button>
      <br><br>
      <footer>
        <p>Não possui uma conta? <br> <a href="#">Cadastre-se</a></p>
      </footer>
    </div> 
  </div>
</body>
</html>